<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6211" systemVersion="14A298i" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="221">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6204"/>
    </dependencies>
    <scenes>
        <scene sceneID="220">
            <objects>
                <viewController id="221" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="218"/>
                        <viewControllerLayoutGuide type="bottom" id="219"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="222">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="421" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter User Name" misplaced="YES">
                                <rect key="frame" x="36" y="149" width="341" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="647" firstItem="421" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="422" translatesAutoresizingMaskIntoConstraints="NO" text="Enter User Name">
                                <rect key="frame" x="38" y="106" width="338" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <constraints>
                                    <constraint id="630" firstItem="422" firstAttribute="height" constant="35"/>
                                </constraints>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" id="423" translatesAutoresizingMaskIntoConstraints="NO" text="Enter User Password">
                                <rect key="frame" x="38" y="217" width="338" height="35"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <constraints>
                                    <constraint id="653" firstItem="423" firstAttribute="height" constant="35"/>
                                </constraints>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" id="424" translatesAutoresizingMaskIntoConstraints="NO" placeholder="Enter User Password">
                                <rect key="frame" x="38" y="260" width="338" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <constraints>
                                    <constraint id="660" firstItem="424" firstAttribute="height" constant="30"/>
                                </constraints>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="425" translatesAutoresizingMaskIntoConstraints="NO">
                                <rect key="frame" x="112" y="518" width="190" height="30"/>
                                <state key="normal" title="Submit"/>
                                <constraints>
                                    <constraint id="662" firstItem="425" firstAttribute="height" constant="30"/>
                                    <constraint id="663" firstItem="425" firstAttribute="width" constant="190"/>
                                </constraints>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint id="626" firstItem="422" firstAttribute="centerX" secondItem="222" secondAttribute="centerX"/>
                            <constraint id="627" firstItem="422" firstAttribute="leading" secondItem="222" secondAttribute="leadingMargin" constant="18"/>
                            <constraint id="628" firstItem="222" firstAttribute="trailingMargin" secondItem="422" secondAttribute="trailing" constant="18"/>
                            <constraint id="629" firstItem="422" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="86"/>
                            <constraint id="636" firstItem="421" firstAttribute="centerX" secondItem="222" secondAttribute="centerX"/>
                            <constraint id="637" firstItem="222" firstAttribute="trailingMargin" secondItem="421" secondAttribute="trailing" constant="16"/>
                            <constraint id="638" firstItem="421" firstAttribute="leading" secondItem="222" secondAttribute="leadingMargin" constant="16"/>
                            <constraint id="648" firstItem="421" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="129"/>
                            <constraint id="650" firstItem="423" firstAttribute="centerX" secondItem="222" secondAttribute="centerX"/>
                            <constraint id="651" firstItem="423" firstAttribute="leading" secondItem="222" secondAttribute="leadingMargin" constant="18"/>
                            <constraint id="652" firstItem="222" firstAttribute="trailingMargin" secondItem="423" secondAttribute="trailing" constant="18"/>
                            <constraint id="654" firstItem="423" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="197"/>
                            <constraint id="656" firstItem="424" firstAttribute="centerX" secondItem="222" secondAttribute="centerX"/>
                            <constraint id="657" firstItem="424" firstAttribute="leading" secondItem="222" secondAttribute="leadingMargin" constant="18"/>
                            <constraint id="658" firstItem="222" firstAttribute="trailingMargin" secondItem="424" secondAttribute="trailing" constant="18"/>
                            <constraint id="659" firstItem="424" firstAttribute="top" secondItem="218" secondAttribute="bottom" constant="240"/>
                            <constraint id="661" firstItem="425" firstAttribute="centerX" secondItem="222" secondAttribute="centerX"/>
                            <constraint id="664" firstItem="425" firstAttribute="top" secondItem="424" secondAttribute="bottom" constant="228"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="223" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8" y="-153"/>
        </scene>
    </scenes>
</document>